html, body {
  width: 100%;
  height: 100%;
  background-color: #222;
}

.content {
  width: 100%;
  height: 100%;
}
/*stage end*/
.stage{
  position: relative;
  width: 100%;
  height: 100%;
}
/*image start*/
.img-sec {
  position: relative;
  background-color: #ddd;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .img-figure {
    position: absolute;
    width: 260px;
    height: 300px;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    img {
      width: 100%;
    }
  }
  figcaption {
    text-align: center;
    .img-title {
      margin: 20px 0 0 0;
      color: #a7a0a2;
      font-size: 16px;
    }
  }
}
/*image end*/

/*controller start*/
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;
  width: 100%;
  text-align: center;
  background-color: red;
}
/*controller end*/